# javafx-ArcFace

./: README.md  pom.xml
src/main/java/zzuli/zw/camera/: FaceEngineTest.java  FaceUtils.java  InfoMapper.java  JDBCUtils.java  MyCameraConfig.java  MyCameraGetImage.java  ResponseCode.java  Student.java  TxQueryRunner.java
src/main/resources/: c3p0-config.xml
src/test/java/zzuli/zw/camera/: Test.java
